<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="ad.size" content="width=160px,height=600px">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet">
	<meta name="main" content="js/main.js">

	<title>160x600</title>

	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/style_updates_160x600.css" type="text/css">
	
	<script type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
	<script>
			window.temple = {config:{"language":"","modules":["js/modules.js"],"platform":"","scriptPath":"js/","size":{"height":600,"width":300},"debug":true,"variation":"","video":{"autoplay":false,"containers":["video"],"controls":[false],"controlsAutoHide":[false],"customControls":[false],"hideOnComplete":[true],"muted":[true],"showBar":[false],"size":[{"height":320,"width":160}],"sources":["https://r2---sn-a5meknl6.c.2mdn.net/videoplayback/id/72a0cfe1db6ab2ca/itag/15/source/doubleclick/ratebypass/yes/mime/video%2Fmp4/acao/yes/ip/0.0.0.0/ipbits/0/expire/3646071152/sparams/acao,expire,id,ip,ipbits,itag,mime,mip,mm,mn,ms,mv,pl,ratebypass,source/signature/1BA58463A8D7B50416CCC34357E89E614D2D8747.5AEE160A8D12FB158CA5F56803DB1B589F887F16/key/cms1/mip/96.251.72.217/pl/16/redirect_counter/1/cm2rm/sn-a5mr77l/fexp/9462444/req_id/8fcc9dcfab36a3ee/cms_redirect/yes/mm/34/mn/sn-a5meknl6/ms/ltu/mt/1501623093/mv/m?file=file.mp4"]},"build_md5":"657d828570703afb9970306b51535bf3"}};
		</script>
</head>

<body data-config="config.json">

	<div id="banner" class="hide">
				
	<div id="brandBorders"></div>
		
	<img id="videoEndframe">

	<div id="video"></div>

    <div id="videoCopy"></div>

    <div id="replayBtn" class="dark"></div>

    <div id="slideshow"></div>

	<div id="copyBackground"></div>

	<img id="logo">

    <div id="carModel"></div>

    <img id="award">
		
	<div id="endFrameContainer"></div>

	<div id="copyContainer"></div>

	<img id="divider" src="img/divider.png">

	<div id="ctaContainer">

		<div class="ctaFind cta">
	        <div id="ctaFindCopy"></div>
	    </div>

	    <div class="ctaLearn cta">
	        <div id="ctaLearnCopy"></div>
	        <div class="shimmer"></div>
	    </div>
	    
	</div>

    <div id="legalButton"></div>

    <div id="legalPanel" class="disable"><div id="legalContents"></div></div>

    <div id="dealerLocator" class="dealerLocator">
        <div id="input_panel" class="input_panel">
            <div id="input_field" class="input_field">
            	<div id="zip_heading"><b>ZIP CODE:</b></div>
            	<div id="field">
            		<input id="input" onkeypress="temple.banner.enterPressed(event)">
            	</div>
            	<div id="button">
            		find
            	</div>
            </div>
            <div id="dealer_close_btn" class="close_btn dark"></div>
        </div>
        <div id="dealers">
            <div id="dealer1"></div>
            <div id="dealer2"></div>
            <div id="dealer3"></div>
        </div>
        <div id="errorMsg">A dealer could not <br>be found in your area. <br>Please type another <br>ZIP Code in the field above.</div>
    </div>

    <!-- <img class="guide" src="img/guide_lease.jpg"> -->

	</div>

	<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.5_23b0de6da0ee295131e32a500470610c_min.js"></script>

	<script src="js/Temple.js"></script>
            
</body>
</html>