#banner #replayBtn svg *{
	-webkit-transition:all .12s ease-in;transition:all .12s ease-in !important;
}

#banner #replayBtn svg{
	width:20px !important;
	height:20px !important;
}

#banner #replayBtn.dark{
	top:47px !important;
	
	/* Added 12-15-17 : Developer - Carey */
	right:326px; /*Change*/
	border:solid 1px !important;
	/* Added 12-15-17 : Developer - Carey */
	
	width:20px !important;
	height:20px !important;
}

#banner #replayBtn.dark svg{
	stroke:#102c52 !important;
}

#banner #replayBtn.dark.hover,#banner #replayBtn.dark:hover{
	border:solid 2px #40a5bd !important;
}

#banner #replayBtn.dark.hover *,#banner #replayBtn.dark:hover *{
	stroke:#40a5bd !important;
}

/* Added 12-14-17 : Developer - Carey */
#brandBorders{
	position: absolute;
	width: 410px;
	height: 100%;
	border-color: white;
	border-width: 0px 0px 16.36px 16.36px;
	border-style: solid;
	z-index: 11;
	pointer-events: none;
}

#banner #legalPanel{
	z-index: 12 !important;
}

#banner #award, #banner #logo{
	z-index: 10;
}