<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="ad.size" content="width=300px,height=600px">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet">
	<meta name="main" content="js/main.js">

	<title>300x600</title>

	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/style_updates_300x600.css" type="text/css">
	
	<script type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
	<script>
			window.temple = {config:{"language":"","modules":["js/modules.js"],"platform":"","scriptPath":"js/","size":{"height":600,"width":300},"debug":true,"variation":"","video":{"autoplay":false,"containers":["video"],"controls":[false],"controlsAutoHide":[false],"customControls":[false],"hideOnComplete":[true],"muted":[true],"showBar":[false],"size":[{"height":375,"width":300}],"sources":["https://r4---sn-a5mlrnez.c.2mdn.net/videoplayback/id/f4b77fa784ec1556/itag/15/source/doubleclick/ratebypass/yes/mime/video%2Fmp4/acao/yes/ip/0.0.0.0/ipbits/0/expire/3643217359/sparams/acao,expire,id,ip,ipbits,itag,mime,mip,mm,mn,ms,mv,pl,ratebypass,source/signature/2BC20483326634370A26C6FE2540AA44A777B11A.61F4782216B0B82DCE62A2CFD512D1ED13321E1A/key/cms1/mip/96.251.72.217/pl/16/redirect_counter/1/cm2rm/sn-a5mr67z/req_id/31bb078a5948a3ee/cms_redirect/yes/mm/34/mn/sn-a5mlrnez/ms/ltu/mt/1498769190/mv/m?file=file.mp4"]},"build_md5":"657d828570703afb9970306b51535bf3"}};
		</script>
</head>

<body data-config="config.json">

	<div id="banner" class="hide">
		
		<div id="brandBorders"></div>
	
		<!-- image shown after video ends -->
		<img id="videoEndframe">
		
		<!-- video element -->
		<div id="video"></div>
		
		<!-- Copy overlayed on video. Usually 'optional features shown' -->
	    <div id="videoCopy"></div>
		
		<!-- video play button in endframe -->
	    <div id="replayBtn" class="dark"></div>
		
		<!-- carousel of car images -->
	    <div id="slideshow"></div>
		
		<!-- panel behind main copy area (white usually) -->
		<div id="copyBackground"></div>
		
		<!-- hyundai logo -->
		<img id="logo">
		
		<!-- car model name text beside logo -->
	    <div id="carModel"></div>
		
		<!-- award image (size of creative so the image itself controls positioning) -->
	    <img id="award">
		
		<!-- container for the 'offer' text elements (different contents and styling depending on the template selected) -->
		<div id="endFrameContainer"></div>
		
		<!-- contiane for text elements before the offer/endframe -->
		<div id="copyContainer"></div>
		
		<!-- divider image used in the 'apr' template -->
		<img id="divider" src="img/divider.png">
		
		<div id="ctaContainer">

		    <div class="ctaLearn cta">
		        <div id="ctaLearnCopy"></div>
		        <div class="shimmer"></div>
		    </div>
		    
			<div class="ctaFind cta">
		        <div id="ctaFindCopy"></div>
		    </div>

		</div>

	    <div id="legalButton"></div>
		
	    <div id="legalPanel" class="disable"><div id="legalContents"></div></div>
		
		<!-- dealer locator component (ripped from differwent agency files) -->
	    <div id="dealerLocator" class="dealerLocator">
	        <div id="input_panel" class="input_panel">
	            <div id="input_field" class="input_field">
	            	<div id="zip_heading"><b>ZIP CODE:</b></div>
	            	<div id="field">
	            		<input id="input" onkeypress="temple.banner.enterPressed(event)">
	            	</div>
	            	<div id="button">find</div>
	            </div>
	            <div id="dealer_close_btn" class="close_btn dark"></div>
	        </div>
	        <div id="dealers">
	            <div id="dealer1"></div>
	            <div id="dealer2"></div>
	            <div id="dealer3"></div>
	        </div>
	        <div id="errorMsg">A dealer could not <br>be found in your area. <br>Please type another <br>ZIP Code in the field above.</div>
	    </div>

	    <!-- <img class="guide" src="img/guide_cashback.jpg"> -->

	</div>

	<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.5_23b0de6da0ee295131e32a500470610c_min.js"></script>

	<script src="js/Temple.js"></script>
            
</body>
</html>