#banner #replayBtn svg *{
	-webkit-transition:all .12s ease-in;transition:all .12s ease-in !important;
}

#banner #replayBtn svg{
	width:20px !important;
	height:20px !important;
}

#banner #replayBtn.dark{
	
	/* Added 12-15-17 : Developer - Carey */
	right:19px;
	border:solid 1px !important;
	/* Added 12-15-17 : Developer - Carey */
	
	border:solid 1px #102c52 !important;
	top:293px !important;
/*	right:17px !important;*/
	width:20px !important;
	height:20px !important;
}

/* Added 12-15-17 : Developer - Carey */
#banner #replayBtn.dark svg{
	stroke:#102c52 !important;
}
/* Added 12-15-17 : Developer - Carey */

#banner #replayBtn.dark.hover,#banner #replayBtn.dark:hover{
	border:solid 2px #40a5bd !important;
}

#banner #replayBtn.dark.hover *,#banner #replayBtn.dark:hover *{
	stroke:#40a5bd !important;
}

/* Added 12-14-17 : Developer - Carey */
#brandBorders{
	position: absolute;
	width: 100%;
	height: 325px;
	border-color: white;
	border-width: 15.20px 15.20px 0px 0px;
	border-style: solid;
	z-index: 11;
	pointer-events: none;
}

#banner #legalPanel{
	z-index: 12 !important;
}

#banner #award, #banner #logo{
	z-index: 10;
}

#banner #legalPanel{
	z-index: 12 !important;
}

#banner #award, #banner #logo{
	z-index: 10;
}